<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    body {
        background-color: pink;

    }

    li {
        list-style-type: none;
    }

    .shop {
        padding-top: 15px;

        .image {
            a{
                margin: 0 15px 0 15px;
            }
            img {
                width: 600px;
                height: 450px;
                object-fit: cover;
            }
        }
    }
</style>

<body>
    <center>

        <nav style="background-color: palevioletred; width: 100%; text-align: start; padding: 5px;">
            <ul style="margin: 0 0 0 10px;">
                <li style="color: white; font-size: 25px;">
                    <a href="#" style="text-decoration: none; color: white;">
                        Basics
                    </a>
                </li>
            </ul>
        </nav>
        <div class="shop" style="width: 100%; height: auto; padding: 15px 0 15px 0;">
            <h1 style="color: white; padding: 0 0 14px 0;">&lt;Shop&gt</h1>
            <div class="image" >
                <a target="_blank" href="https://materialworld.co.th/contact">
                    <img src="https://img.freepik.com/premium-vector/shopping-logo-design_852937-4657.jpg?semt=ais_hybrid&w=740&q=80"
                        alt="">
                </a>
                <a target="_blank" href="https://www.freepik.com/free-photos-vectors/shop-logo">
                    <img src="https://materialworld.co.th/uploads/202410/6711e88bc51d7.png" alt="">
                </a>
            </div>
        </div>
        <hr style="margin: 0 0 15px 0;"/>

        <div class="" style="text-align: end; margin: 0 14px 0 0;">
            <p style="font-style: italic; font-family: monospace;">&copy nkonghua 2025</p>
        </div>

    </center>
</body>

</html>